<!DOCTYPE html>
<html class="es">

    <head>
        <meta charset="utf-8">
        <title> CAUSAS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700'
            rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700'
            rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>
        <!-- favicon.ico -->
        <link rel="icon" href="img/fundacion-.ico">

    </head>

    <body>
        <!-- NAVBAR
    ================================================== -->
        <header class="main-header">


            <nav class="navbar navbar-static-top">

                <div class="navbar-top">

                    <div class="container">
                        <div class="row">

                            <div class="col-sm-6 col-xs-12">

                                <ul class="list-unstyled list-inline
                                    header-contact">
                                    <li> <i class="fa fa-phone"></i> <a
                                            href="tel:"> 6674025 -3185656545
                                        </a> </li>
                                    <li> <i class="fa fa-envelope"></i> <a
                                            href="mailto:contact@sadaka.org">fundaliriodelosvalles@gmail.com</a>
                                    </li>
                                </ul> <!-- /.header-contact  -->

                            </div>

                            <div class="col-sm-6 col-xs-12 text-right">

                                <ul class="list-unstyled list-inline
                                    header-social">

                                    <li> <a href="#" target="_blank"> <i
                                                class="fa fa-facebook"></i> </a>
                                    </li>
                                    <li> <a href="#" target="_blank"> <i
                                                class="fa fa-twitter"></i> </a>
                                    </li>
                                    <li> <a href="#" target="_blank"> <i
                                                class="fa fa-google"></i> </a>
                                    </li>
                                    <li> <a href="#" target="_blank"> <i
                                                class="fa fa-youtube"></i> </a>
                                    </li>
                                    <li> <a href="#" target="_blank"> <i
                                                class="fa fa fa-pinterest-p"></i>
                                        </a> </li>

                                </ul> <!-- /.header-social  -->

                            </div>


                        </div>
                    </div>

                </div>

                <div class="navbar-main">

                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle
                                collapsed" data-toggle="collapse"
                                data-target="#navbar" aria-expanded="false"
                                aria-controls="navbar">

                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>

                            </button>

                            <a class="navbar-brand" href="index.html"><img
                                    src="#" alt=""></a>
                        </div>

                        <div id="navbar" class="navbar-collapse collapse
                            pull-right">

                            <ul class="nav navbar-nav">

                                <li><a href="index.html">INICIO</a></li>
                                <li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
                                <li class="has-child"><a class="is-active"
                                        href="causas.html">CAUSAS</a>

                                    <ul class="submenu">
                                        <li class="submenu-item"><a
                                                href="causas.html">Plan Padrino
                                            </a></li>
                                        <li class="submenu-item"><a
                                                href="causas.html">plan
                                                Docente </a></li>
                                        <li class="submenu-item"><a
                                                href="causas.html">plan
                                                Construye </a></li>
                                        <li class="submenu-item"><a
                                                href="causas.html">plan
                                                voluntarios </a></li>
                                        <li class="submenu-item"><a
                                                href="causas.html">Educación
                                            </a></li>
                                        <li class="submenu-item"><a
                                                href="causas.html">Salud
                                            </a></li>
                                        <li class="submenu-item"><a
                                                href="causas.html">Servicio
                                                social</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">GALERIA</a></li>
                                <li><a href="contact.html">CONTACTO</a></li>
                            </ul>

                        </div> <!-- /#navbar -->

                    </div> <!-- /.container -->

                </div> <!-- /.navbar-main -->


            </nav>

        </header> <!-- /. main-header -->


        <div class="page-heading text-center">

            <div class="container zoomIn animated">

                <h1 class="page-title"> CAUSAS <span class="title-under"></span></h1>
                <p class="page-description">
                    En la ciudad de cartagena hacemos obras sociales
                    paralos niños hacemos obras sociales,además ofrecemos
                    Educación,salud
                </p>

            </div>

        </div>

        <div class="main-container">

            <div class="our-causes fadeIn animated">

                <div class="container">

                    <h2 class="title-style-1">CAUSAS <span class="title-under"></span></h2>
                    <div class="row">


                        <div class="col-md-3 col-sm-6">

                            <div class="cause">

                                <img src="img/plan.jpg"
                                    alt="" class="cause-img">

                                <div class="progress cause-progress">
                                    <div class="progress-bar" role="progressbar"
                                        aria-valuenow="30" aria-valuemin="0"
                                        aria-valuemax="100" style="width:
                                        100%;">
                                        60 USD/60 EUROS / 180.000 PESOS
                                    </div>
                                </div>

                                <h4 class="cause-title"><a href="#">PLAN PADRINO
                                    </a></h4>
                                <div class="cause-details">
                                    Invierta en la educación de un niño o joven.
                                    El plan padrinos tiene como objetivo ayudar
                                    a niños, niñas y jóvenes de escasos recursos
                                    con un aporte económico para pagar los
                                    gastos escolares que incluyen:
                                    la mensualidad escolar, los útiles escolares
                                    y los uniformes. </div>

                                <div class="btn-holder text-center">

                                    <a href="contact.html" class="btn
                                        btn-primary" data-toggle="modal"
                                        data-target="#donateModal"> DONA</a>
                                </div>



                            </div> <!-- /.cause -->

                        </div>

                        <div class="col-md-3 col-sm-6">

                            <div class="cause">

                                <img
                                    src="img/profesor.jpg"
                                    alt="" class="cause-img">

                                <div class="progress cause-progress">
                                    <div class="progress-bar" role="progressbar"
                                        aria-valuenow="60" aria-valuemin="0"
                                        aria-valuemax="100" style="width:
                                        100%;">
                                        285 USD / 285 EURO/10.260.000 PESOS
                                    </div>
                                </div>

                                <h4 class="cause-title"><a href="#">PLAN DOCENTE</a></h4>
                                <div class="cause-details">
                                    Patrocine a un maestro para seguir
                                    apoyando la educación de los niños y
                                    jóvenes.
                                    El plan docente tiene como objetivo
                                    patrocinar a uno de los 18 docentes de la
                                    institución educativa.
                                </div>

                                <div class="btn-holder text-center">

                                    <a href="contact.html" class="btn
                                        btn-primary" data-toggle="modal"
                                        data-target="#donateModal"> DONA</a>
                                </div>



                            </div> <!-- /.cause -->

                        </div>


                        <div class="col-md-3 col-sm-6">

                            <div class="cause">

                                <img src="img/escuela.jpg"
                                    alt="" class="cause-img">

                                <div class="progress cause-progress">
                                    <div class="progress-bar" role="progressbar"
                                        aria-valuenow="40" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 40%;">
                                        400$ / 1000$
                                    </div>
                                </div>

                                <h4 class="cause-title"><a href="#">PLAN
                                        CONSTRUYE</a></h4>
                                <div class="cause-details">
                                    Ayúdenos a construir más aulas educativas
                                    para la escuela.
                                    El plan construye tienen como objetivo
                                    ayudar en la construcción de aulas escolares
                                    como
                                    : laboratorios, salón de audiovisuales y
                                    cómputo y sala de conferencias,
                                    para así dar a los niños y jóvenes una mejor
                                    calidad educativa.
                                </div>

                                <div class="btn-holder text-center">

                                    <a href="contact.html" class="btn
                                        btn-primary" data-toggle="modal"
                                        data-target="#donateModal">
                                        DONA</a>
                                </div>



                            </div> <!-- /.cause -->

                        </div>

                        <div class="col-md-3 col-sm-6">

                            <div class="cause">

                                <img
                                    src="img/voluntad.jpg"
                                    alt="" class="cause-img">

                                <div class="progress cause-progress">
                                    <div class="progress-bar" role="progressbar"
                                        aria-valuenow="60" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 60%;">
                                    </div>
                                </div>

                                <h4 class="cause-title"><a href="#">PLAN
                                        VOLUNTARIADO </a></h4>
                                <div class="cause-details">
                                    Participe como voluntario de nuestra
                                    fundación.
                                    El plan voluntario tiene como objetivo traer
                                    voluntarios para que enseñen o presten
                                    cualquier servicio profesional a los niños y
                                    jóvenes de la fundación.
                                    Si quiere ser parte de los voluntarios
                                    comuníquese con nosotros al correo
                                    fundaliriodelosvalles@gmail.com
                                </div>

                                <div class="btn-holder text-center">

                                    <a href="contact.html" class="btn
                                        btn-primary" data-toggle="modal"
                                        data-target="#donateModal">
                                        DONA</a>
                                </div>



                            </div> <!-- /.cause -->

                        </div>



                        <div class="col-md-3 col-sm-6">

                            <div class="cause">

                                <img src="img/educar.jpg"
                                    alt="" class="cause-img">

                                <div class="progress cause-progress">
                                    <div class="progress-bar" role="progressbar"
                                        aria-valuenow="30" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 30%;">
                                    </div>
                                </div>

                                <h4 class="cause-title"><a href="#">EDUCACIÓN
                                    </a></h4>
                                <div class="cause-details">
                                    Institución Educativa Lirio de los Valles
                                    Objetivo: Llevar educación de excelencia con
                                    énfasis Cristiano a la población pobre de
                                    la localidad 3 comuna 11.

                                    ​
                                </div>





                            </div> <!-- /.cause -->

                        </div>

                        <div class="col-md-3 col-sm-6">

                            <div class="cause">

                                <img
                                    src="img/salud.jpg"
                                    alt="" class="cause-img">

                                <div class="progress cause-progress">
                                    <div class="progress-bar" role="progressbar"
                                        aria-valuenow="60" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 60%;">
                                    </div>
                                </div>

                                <h4 class="cause-title"><a href="#">SALUD</a></h4>
                                <div class="cause-details">
                                    Durante 7 años hemos servido a la comunidad
                                    en campañas médicas y hemos atendido a más
                                    de 1500 personas en cada campaña, gracias a
                                    la misión medica de Woodland church que han
                                    enviado cada año a un equipo de médicos y
                                    profesionales en la salud. Gracias a esto le
                                    hemos predicado el evangelio a cada una de
                                    las personas que han asistido a las
                                    campañas.
                                    Si quiere apoyarnos en el proyecto de salud
                                    comuníquese con nosotros al correo
                                    fundaliriodelosvalles@gmail.com
                                </div>





                            </div> <!-- /.cause -->

                        </div>


                        <div class="col-md-3 col-sm-6">

                            <div class="cause">

                                <img src="img/alimentos.jpg"
                                    alt="" class="cause-img">

                                <div class="progress cause-progress">
                                    <div class="progress-bar" role="progressbar"
                                        aria-valuenow="40" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 40%;">
                                    </div>
                                </div>

                                <h4 class="cause-title"><a href="#">PROYECTOS
                                        SOCIALES</a></h4>
                                <div class="cause-details">
                                    Durante 7 años hemos servido a la comunidad
                                    en campañas médicas y hemos atendido a más
                                    de 1500 personas en cada campaña, gracias a
                                    la misión medica de Woodland church que han
                                    enviado cada año a un equipo de médicos y
                                    profesionales en la salud. Gracias a esto le
                                    hemos predicado el evangelio a cada una de
                                    las personas que han asistido a las
                                    campañas.
                                    Si quiere apoyarnos en el proyecto de salud
                                    comuníquese con nosotros al correo
                                    fundaliriodelosvalles@gmail.com
                                </div>

                                



                            
                                




                        </div>


                    </div>

                </div>

            </div> <!-- /.our-causes -->




        </div> <!-- /.main-container  -->


        <footer class="main-footer">

            <div class="footer-top">

            </div>


            <div class="footer-main">
                <div class="container">

                    <div class="row">
                        <div class="col-md-4">

                            <div class="footer-col">

                                <h4 class="footer-title">SOBRE  NOSOTROS <span
                                        class="title-under"></span></h4>

                                <div class="footer-content">
                                    <p>
                                       
                                        Somos una fundación sin ánimo de lucro ubicada en Cartagena,
                                         Colombia formada por un grupo de hombres cristianos 

                                    </p>

                                    <p>
                                        que buscan
                                          llegar a la comunidad de su entorno para brindarles los principios
                                           cristianos fundamentales en la vida del ser humano para una mejor
                                            formación dentro de la sociedad en la que viven y fuera de esta.
                                    </p>

                                </div>

                            </div>

                        </div>

                        <div class="col-md-4">

                            <div class="footer-col">

                                <h4 class="footer-title">LAST TWEETS <span
                                        class="title-under"></span></h4>

                                <div class="footer-content">
                                    <ul class="tweets list-unstyled">
                                        <li class="tweet">

                                            20 Surprise Eggs, Kinder Surprise
                                            Cars 2 Thomas Spongebob Disney Pixar
                             

                                        </li>

                                        <li class="tweet">

                                            20 Surprise Eggs, Kinder Surprise
                                            Cars 2 Thomas Spongebob Disney Pixar
                                          

                                        </li>

                                        <li class="tweet">

                                            20 Surprise Eggs, Kinder Surprise
                                            Cars 2 Thomas Spongebob Disney Pixar
                                          
                                        </li>

                                    </ul>
                                </div>

                            </div>

                        </div>


                        <div class="col-md-4">

                            <div class="footer-col">

                                <h4 class="footer-title">CONTACTO <span
                                        class="title-under"></span></h4>

                                <div class="footer-content">

                                    <div class="footer-form">

                                        <form action="php/mail.php"
                                            class="ajax-form">

                                            <div class="form-group">
                                                <input type="text" name="name"
                                                    class="form-control"
                                                    placeholder="Nombres y apellidos"
                                                    required>
                                            </div>

                                            <div class="form-group">
                                                <input type="email" name="email"
                                                    class="form-control"
                                                    placeholder="correo"
                                                    required>
                                            </div>

                                            <div class="form-group">
                                                <textarea name="message"
                                                    class="form-control"
                                                    placeholder="Mensaje"
                                                    required></textarea>
                                            </div>

                                            <div class="form-group alerts">

                                                <div class="alert alert-success"
                                                    role="alert">

                                                </div>

                                                <div class="alert alert-danger"
                                                    role="alert">

                                                </div>

                                            </div>

                                            <div class="form-group">
                                                <button type="submit" class="btn
                                                    btn-submit pull-right">Enviar Mensaje</button>
                                            </div>

                                        </form>

                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="clearfix"></div>



                    </div>


                </div>


            </div>

            <div class="footer-bottom">

                <div class="container text-right">
                   Derechos reservados Fundación Lirios De Los Valles @ copyrights 2023 - by <a
                        href="http://www.ouarmedia.com" target="_blank">fundaliriodelosvalles@gmail.com</a>
                </div>
            </div>

        </footer>


        <!-- Donate Modal -->
        <div class="modal fade" id="donateModal" tabindex="-1" role="dialog"
            aria-labelledby="donateModalLabel"
            aria-hidden="true">

            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="donateModalLabel">DONATE NOW</h4>
                    </div>
                    <div class="modal-body">

                        <form class="form-donation">

                            <h3 class="title-style-1 text-center">Thank you for
                                your donation <span class="title-under"></span>
                            </h3>

                            <div class="row">

                                <div class="form-group col-md-12 ">
                                    <input type="text" class="form-control"
                                        id="amount" placeholder="AMOUNT(€)">
                                </div>

                            </div>


                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control"
                                        name="firstName" placeholder="First
                                        name*">
                                </div>

                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control"
                                        name="lastName" placeholder="Last
                                        name*">
                                </div>
                            </div>


                            <div class="row">

                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control"
                                        name="email" placeholder="Email*">
                                </div>

                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control"
                                        name="phone" placeholder="Phone">
                                </div>

                            </div>

                            <div class="row">

                                <div class="form-group col-md-12">
                                    <input type="text" class="form-control"
                                        name="address" placeholder="Address">
                                </div>

                            </div>


                            <div class="row">

                                <div class="form-group col-md-12">
                                    <textarea cols="30" rows="4"
                                        class="form-control" name="note"
                                        placeholder="Additional note"></textarea>
                                </div>

                            </div>

                            <div class="row">

                                <div class="form-group col-md-12">
                                    <button type="submit" class="btn btn-primary
                                        pull-right" name="donateNow">DONATE NOW</button>
                                </div>

                            </div>





                        </form>

                    </div>
                </div>
            </div>

        </div> <!-- /.modal -->






        <!-- jQuery -->
        <script
            src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>
        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>



        <!-- Google map  -->
        <script
            src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places"
            type="text/javascript"></script>


        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                    function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
                e = o.createElement(i); r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
    </script>
    </body>

</html>