<!DOCTYPE html>
<html class="es">

<head>
    <meta charset="utf-8">
    <title>SOBRE NOSOTROS
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootsrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Template main Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Modernizr -->
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
    <!-- favicon.ico -->
    <link rel="icon" href="img/fundacion-.ico">

</head>

<body>
    <!-- NAVBAR
    ================================================== -->
    <header class="main-header">


        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

                <div class="container">
                    <div class="row">

                        <div class="col-sm-6 col-xs-12">

                            <ul class="list-unstyled list-inline
                                    header-contact">
                                <li> <i class="fa fa-phone"></i> <a href="tel:">6674025 -3185656545 </a>
                                </li>
                                <li> <i class="fa fa-envelope"></i> <a
                                        href="mailto:contact@sadaka.org">fundaliriodelosvalles@gmail.com</a>
                                </li>
                            </ul> <!-- /.header-contact  -->

                        </div>

                        <div class="col-sm-6 col-xs-12 text-right">

                            <ul class="list-unstyled list-inline
                                    header-social">

                                <li> <a href="#" target="_blank"> <i class="fa fa-facebook"></i> </a>
                                </li>
                                <li> <a href="#" target="_blank"> <i class="fa fa-twitter"></i> </a>
                                </li>
                                <li> <a href="#" target="_blank"> <i class="fa fa-google"></i> </a>
                                </li>
                                <li> <a href="#" target="_blank"> <i class="fa fa-youtube"></i> </a>
                                </li>
                                <li> <a href="#" target="_blank"> <i class="fa fa fa-pinterest-p"></i>
                                    </a> </li>
                            </ul> <!-- /.header-social  -->

                        </div>


                    </div>
                </div>

            </div>

            <div class="navbar-main">

                <div class="container">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle
                                collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                            aria-controls="navbar">

                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>

                        <a class="navbar-brand" href="index.html"><img src="#" alt=""></a>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse
                            pull-right">

                        <ul class="nav navbar-nav">

                            <li><a href="index.html">INICIO</a></li>
                            <li><a class="is-active" href="nosotros.html">SOBRE NOSOTROS
                                </a></li>
                            <li class="has-child"><a href="causas.html">CAUSAS</a>
                                <ul class="submenu">
                                    <li class="submenu-item"><a href="causas.html">Plan Padrino
                                        </a></li>
                                    <li class="submenu-item"><a href="causas.html">plan
                                            Docente </a></li>
                                    <li class="submenu-item"><a href="causas.html">plan
                                            Construye </a></li>
                                    <li class="submenu-item"><a href="causas.html">plan
                                            voluntarios </a></li>
                                    <li class="submenu-item"><a href="causas.html">Educación
                                        </a></li>
                                    <li class="submenu-item"><a href="causas.html">Salud
                                        </a></li>
                                    <li class="submenu-item"><a href="causas.html">Servicio
                                            social</a></li>
                                </ul>

                            </li>
                            <li><a href="gallery.html">GALERIA</a></li>
                            <li><a href="contact.html">CONTACTO</a></li>
                        </ul>

                    </div> <!-- /#navbar -->

                </div> <!-- /.container -->

            </div> <!-- /.navbar-main -->


        </nav>

    </header> <!-- /. main-header -->


    <div class="page-heading text-center">

        <div class="container zoomIn animated">

            <h1 class="page-title">SOBRE NOSOTROS<span class="title-under"></span></h1>
            <p class="page-description">
                Somos una fundación sin ánimo de lucro ubicada en Cartagena,
                Colombia formada por un grupo de hombres cristianos que
                buscan llegar a la comunidad de su entorno para brindarles
                los principios cristianos fundamentales en la vida del
                ser humano para una mejor formación dentro de la sociedad en
                la que viven y fuera de esta.
            </p>

        </div>

    </div>

    <div class="main-container">

        <div class="container">

            <div class="row fadeIn animated">

                <div class="col-md-6">

                    <img src="img/ESTUDIO.jpg" alt="" class="img-responsive">

                </div>

                <div class="col-md-6">

                    <h2 class="title-style-2">MISIÓN
                        <span class="title-under"></span>
                    </h2>

                    <p>
                        El colegio Lirio de los valles da formacion en primaria y
                        bachillerato con enfasis en principios evangelicos y cristocentricos.
                    </p>
                    <div class="col-md-6">

                        <h2 class="title-style-2">VISIÓN <span class="title-under"></span></h2>
                       <p> Crear ciudadanos con formacion en valores morales y religiosos</p>

                    </div>
                   
                </div>
                <div class="col-md-6">

                    <h2 class="title-style-2">VALORES <span class="title-under"></span></h2>
                   <p> Crear ciudadanos con formacion en valores morales y religiosos</p>
                   <P>Jornada de la mañana de 6:45 am a 12m, y jornada de la tarde de 12:45 a 6 pm</P>
                </div>
            </div> <!-- /.row -->

            <div class="section-home about-us">


                <div class="row">

                    <div class="col-md-3 col-sm-6">

                        <div class="about-us-col">

                            <div class="col-icon-wrapper">
                                <img src="assets/images/icons/our-mission-icon.png" alt="">
                            </div>
                            <h3 class="col-title">SOBRE NOSOTROS </h3>
                            <div class="col-details">

                                <p>Somos una fundación sin ánimo de lucro ubicada en Cartagena,
                                    Colombia formada por un grupo de hombres cristianos</p>
                            </div>
                            <a href="#" class="btn btn-primary"> Leer Más
                            </a>

                        </div>

                    </div>


                    <div class="col-md-3 col-sm-6">

                        <div class="about-us-col">

                            <div class="col-icon-wrapper">
                                <img src="assets/images/icons/make-donation-icon.png" alt="">
                            </div>
                            <h3 class="col-title">CAUSAS</h3>
                            <div class="col-details">

                                <p>En la ciudad de cartagena hacemos obras sociales
                                    paralos niños hacemos obras sociales,además ofrecemos Educación,salud</p>
                            </div>
                            <a href="causas.html" class="btn btn-primary">Leer Más
                            </a>

                        </div>

                    </div>


                    <div class="col-md-3 col-sm-6">

                        <div class="about-us-col">

                            <div class="col-icon-wrapper">
                                <img src="assets/images/icons/help-icon.png" alt="">
                            </div>
                            <h3 class="col-title">CONTACTO</h3>
                            <div class="col-details">

                                <p>Para mayor información llamar alos numero o al corReo electronico</p>
                            </div>
                            <a href="contact.html" class="btn btn-primary"> Leer Más
                            </a>

                        </div>

                    </div>


                    <div class="col-md-3 col-sm-6">

                        <div class="about-us-col">

                            <div class="col-icon-wrapper">
                                <img src="assets/images/icons/programs-icon.png" alt="">
                            </div>
                            <h3 class="col-title">EDUCACIÓN</h3>
                            <div class="col-details">

                                <p>Lorem ipsum dolor sit amet consect
                                    adipisscin elit proin vel lectus ut eta
                                    esami vera dolor sit amet consect</p>
                            </div>
                            <a href="#" class="btn btn-primary"> Read more
                            </a>

                        </div>

                    </div>



                </div> <!-- /.row -->


            </div>

        </div> <!-- /.about-us -->


        <!-- <div class="our-team animate-onscroll fadeIn">

            <div class="container">

                <h2 class="title-style-1">Our Team <span class="title-under"></span></h2>

                <div class="row">

                    <div class="col-md-3 col-sm-6">

                        <div class="team-member">

                            <div class="thumnail">

                                <img src="assets/images/team/member-1.jpg" alt="" class="cause-img">

                            </div>



                            <h4 class="member-name"><a href="#">Robert C.
                                    Numbers</a></h4>

                            <div class="member-position">
                                CO-FOUNDER
                            </div>

                            <div class="btn-holder">

                                <a href="#" class="btn"> <i class="fa
                                            fa-envelope"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-facebook"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-google"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-twitter"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-linkedin"></i> </a>

                            </div>



                        </div> <!-- /.team-member

                    </div> -->

        <!-- <div class="col-md-3 col-sm-6">

                        <div class="team-member">

                            <div class="thumnail">

                                <img src="assets/images/team/member-3.jpg" alt="" class="cause-img">

                            </div> -->



        <!-- <h4 class="member-name"><a href="#">Marjorie R.
                                    Echevarria</a></h4>

                            <div class="member-position">
                                CO-FOUNDER
                            </div>

                            <div class="btn-holder">

                                <a href="#" class="btn"> <i class="fa
                                            fa-envelope"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-facebook"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-google"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-twitter"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-linkedin"></i> </a> -->

        <!-- </div> -->



    </div> <!-- /.team-member -->

    <!-- </div>


                    <div class="col-md-3 col-sm-6">

                        <div class="team-member">

                            <div class="thumnail">

                                <img src="assets/images/team/member-4.jpg" alt="" class="cause-img">

                            </div>



                            <h4 class="member-name"><a href="#">Allison J.
                                    Falls</a></h4>

                            <div class="member-position">
                                CO-FOUNDER
                            </div> -->

    <!-- <div class="btn-holder">

                                <a href="#" class="btn"> <i class="fa
                                            fa-envelope"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-facebook"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-google"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-twitter"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-linkedin"></i> </a>

                            </div>



                        </div> /.team-member -->

    <!-- </div>


                    <div class="col-md-3 col-sm-6">

                        <div class="team-member">

                            <div class="thumnail">

                                <img src="assets/images/team/member-2.jpg" alt="" class="cause-img">

                            </div> -->





    <!-- <a href="#" class="btn"> <i class="fa
                                            fa-envelope"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-facebook"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-google"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-twitter"></i> </a>
                                <a href="#" class="btn"> <i class="fa
                                            fa-linkedin"></i> </a> -->
    <!-- 
                            </div>



                        </div> /.team-member -->
    <!-- 
                    </div> --> -->

    </div> <!-- /.row -->

    </div>

    </div>



    </div>


    <footer class="main-footer">

        <div class="footer-top">

        </div>


        <div class="footer-main">
            <div class="container">

                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">SOBRE NOSOTROS <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <p>
                                    <strong></strong> Somos una fundación sin ánimo de lucro ubicada en Cartagena,
                                    Colombia formada por un grupo de hombres cristianos
                                </p>

                                <p>
                                    que buscan llegar a la comunidad de su entorno para brindarles los
                                    principios cristianos fundamentales en la vida del ser humano para una mejor
                                    formación dentro de la sociedad en la que viven y fuera de esta.
                                </p>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">LAST TWEETS <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet">

                                        20 Surprise Eggs, Kinder Surprise
                                        Cars 2 Thomas Spongebob Disney Pixar
                                       

                                    </li>

                                    <li class="tweet">

                                        20 Surprise Eggs, Kinder Surprise
                                        Cars 2 Thomas Spongebob Disney Pixar
                                       4

                                    </li>

                                    <li class="tweet">

                                        20 Surprise Eggs, Kinder Surprise
                                        Cars 2 Thomas Spongebob Disney Pixar
                                        

                                    </li>

                                </ul>
                            </div>

                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">CONTACTO<span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">

                                    <form action="php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control"
                                                placeholder="Nombres y apellidos" required>
                                        </div>

                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="correo"
                                                required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Mensaje"
                                                required></textarea>
                                        </div>

                                        <div class="form-group alerts">

                                            <div class="alert alert-success" role="alert">

                                            </div>

                                            <div class="alert alert-danger" role="alert">

                                            </div>

                                        </div>

                                        <div class="form-group">
                                            <button type="submit" class="btn
                                                    btn-submit pull-right">ENVIAR MENSAJE</button>
                                        </div>

                                    </form>

                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>


            </div>


        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                Derechos reservados Fundación Lirios De Los Valles @ copyrights 2023 - by
                fundaliriodelosvalles@gmail.com <a href="http://www.ouarmedia.com" target="_blank"></a>
            </div>
        </div>

    </footer>






    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>
    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>


    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                    function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
                e = o.createElement(i); r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
    </script>
</body>

</html>